[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host

[temperature_fan Raspberry_Pi]
;## Connect Raspberry Pi Fan in LED-G position
pin: rpi:gpio12
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: false
kick_start_time: 0.4
off_below: 0.1
sensor_type: temperature_host
control: pid
pid_Kp: 10
pid_Ki: 1
pid_Kd: 100
min_temp: 10
max_temp: 100
target_temp: 45