[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66178C1277B802B-if00

[adxl345 pico]
spi_bus: spi0a
cs_pin: pico:gpio1

#[resonance_tester]
#accel_chip: adxl345 pico
#probe_points: 150, 110, 20

[output_pin power_mode] # Improve power stability
pin: pico:gpio23