[include shell_command.cfg]
[include mainsail.cfg]
[include KlipperScreen.conf]
############################################################################
#TOOLHEAD###################################################################
############################################################################
[include ./TOOLHEAD/EBB-SB2209.cfg]
[include ./TOOLHEAD/stealthburner_leds.cfg]
#[include ./TOOLHEAD/EBB-Test.cfg]
############################################################################
#OTHER HARDWARE#############################################################
############################################################################
[include ./SUBCONFIGS/rpi.cfg]
#[include  ./SUBCONFIGS/rpi_pico.cfg]
[include ./SUBCONFIGS/klipperExpander.cfg]
[include ./SUBCONFIGS/nevermore.cfg]
############################################################################
#MACROS#####################################################################
############################################################################
[include ./SUBCONFIGS/KAMP_Settings.cfg]
[include ./SUBCONFIGS/klicky-probe.cfg]
[include ./SUBCONFIGS/macros.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_min: -42
position_endstop: -42
position_max: 225
homing_speed: 75

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_min: -15
position_endstop: -15
position_max: 225
homing_speed: 75

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 225
position_min: -8
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 5

[probe]
pin: EBBCan: PB9
x_offset: 0.0
y_offset: 20
z_offset: 9.520
speed: 5
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 10

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200

#[extruder]
#max_extrude_only_distance: 100.0
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PC3
#microsteps: 16
#rotation_distance: 34.406
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 250

#bltouch]
#sensor_pin: ^PB1
#control_pin: PB0
#x_offset: -44.464
#y_offset: -1.184
#z_offset = 2.690
#probe_with_touch_mode: True
#stow_on_each_sample: False   # Keep the probe extended between points
#samples: 2                   # Probe each point at least twice
#samples_tolerance: 0.0125    # If those measurements aren't this close then
#samples_tolerance_retries: 5 # Re-probe this many times and use the average

#[safe_z_home]
#home_xy_position: 150,110 # Change coordinates to the center of your print bed
#speed: 100
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 10

[servo klicky_servo]
#check were your servo is wired
pin: expander:PA7
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 5,5
mesh_max: 195, 215
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 25,175
#screw1: 75,195 #BL Touch
screw1_name: rear left screw
screw2: 25,5
#screw2: 75,25 #BL Touch
screw2_name: front left screw
screw3: 195,5
#screw3: 235,25 #BL Touch
screw3_name: front right screw
screw4: 195,175
#screw4: 235,195 #BL Touch
screw4_name: rear right screw
horizontal_move_z: 15
speed: 75
screw_thread: CW-M4

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_Kp=68.851 
pid_Ki=0.985 
pid_Kd=1203.168
min_temp: 0
max_temp: 130

[heater_fan mainboard_fan]
pin: PA0
heater: heater_bed
heater_temp: 60
fan_speed: 0.50

#[resonance_tester]
#accel_chip_x: adxl345 EBB
#accel_chip_y: adxl345 pico
#probe_points: 112.5,112.5,25

[input_shaper]
shaper_freq_x: 43.4
damping_ratio_x: 0.100000
shaper_type_x: ei
shaper_freq_y: 39.6
damping_ratio_y: 0.100000
shaper_type_y: mzv

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 3500
max_z_velocity: 10
max_z_accel: 100


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.026250, -0.028750, -0.030000, -0.013750
#*# 	  0.013750, 0.007500, 0.006250, -0.006250
#*# 	  0.005000, -0.001250, -0.002500, -0.015000
#*# 	  0.021250, -0.006250, 0.012500, 0.002500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 64.496
#*# max_x = 164.486
#*# min_y = 32.856
#*# max_y = 185.126

#*# [heater_bed]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.005
#*# pid_ki = 0.737
#*# pid_kd = 1389.709

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.215000, -0.130000, -0.092500, -0.122500, -0.145000
#*# 	  -0.152500, -0.115000, -0.112500, -0.147500, -0.217500
#*# 	  -0.125000, -0.107500, -0.102500, -0.167500, -0.190000
#*# 	  -0.167500, -0.122500, -0.130000, -0.145000, -0.187500
#*# 	  -0.237500, -0.165000, -0.142500, -0.147500, -0.167500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 27.5
#*# max_x = 194.97
#*# min_y = 22.5
#*# max_y = 202.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.002500, 0.015000, -0.015000, -0.047500
#*# 	  0.020000, 0.005000, -0.015000, -0.057500
#*# 	  0.010000, 0.012500, -0.002500, -0.055000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 65.5
#*# max_x = 169.47
#*# min_y = 74.89
#*# max_y = 150.11

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.851
#*# pid_ki = 0.985
#*# pid_kd = 1203.168

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010000, 0.010000, -0.007500, -0.035000
#*# 	  0.007500, 0.020000, -0.012500, -0.045000
#*# 	  0.017500, 0.022500, -0.025000, -0.052500
#*# 	  -0.020000, -0.010000, -0.025000, -0.072500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 54.5
#*# max_x = 180.5
#*# min_y = 49.5
#*# max_y = 175.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.022500, 0.015000, -0.022500
#*# 	  0.015000, 0.005000, -0.025000
#*# 	  0.015000, 0.000000, -0.042500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 81.63
#*# max_x = 153.36
#*# min_y = 84.5
#*# max_y = 140.5
